# Yappify

./: ChatApp2.csproj  ChatApp2.sln  Program.cs  README.md  appsettings.json
Controllers/: CommonController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  WelcomeController.cs
Controllers/Api/: ChatController.cs  CommonApiController.cs  FriendRequestController.cs  LoginController.cs  MessageController.cs  ReportApiController.cs  UsernameController.cs
DataAccess/: Constraints.cs  ManageData.cs  UserRepository.cs
Helper/: CommonHelper.cs  SqlConnectionHelper.cs  SqlHelper.cs
Hubs/: Chathub.cs
Models/: Common.cs  ErrorViewModel.cs  FriendRequestViewModel.cs  Login.cs  LoginRequest.cs  MessageRequest.cs  Report.cs  SaveUsernameRequest.cs  T_User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Welcome/: Index.cshtml
wwwroot/css/: Dashboard.css  Welcome.css  site.css
wwwroot/js/: Dashboard.js  Welcome.js  site.js
